ವರ್ಣಮಾಲೆ -
ಸ್ವರ ಅಕ್ಷರ : ಅ ಆ ಇ ಈ ಉ ಊ ಋ ೠ ಌ ೡ ಎ ಏ ಐ ಒ ಓ ಔ ಅಂ ಅಃ
           ್  ಾ   ಿ   ೀ   ು   ೂ   ೃ   ೄ   ೢ   ೣ    ೆ   ೇ   ೈ   ೊ   ೋ   ೌ   ಂ   ಃ 

ವ್ಯಂಜನ ಅಕ್ಷರ: 
ಕ 	ಕಾ 	ಕಿ 	ಕೀ 	ಕು 	ಕೂ 	ಕೃ 	ಕೄ 	ಕೆ 	ಕೇ 	ಕೈ 	ಕೊ 	ಕೋ 	ಕೌ 	ಕಂ 	ಕಃ 	ಕ್
ಖ 	ಖಾ 	ಖಿ 	ಖೀ 	ಖು 	ಖೂ 	ಖೃ 	ಖೄ 	ಖೆ 	ಖೇ 	ಖೈ 	ಖೊ 	ಖೋ 	ಖೌ 	ಖಂ 	ಖಃ 	ಖ್
ಗ 	ಗಾ 	ಗಿ 	ಗೀ 	ಗು 	ಗೂ 	ಗೃ 	ಗೄ 	ಗೆ 	ಗೇ 	ಗೈ 	ಗೊ 	ಗೋ 	ಗೌ 	ಗಂ 	ಗಃ 	ಗ್
ಘ 	ಘಾ 	ಘಿ 	ಘೀ 	ಘು 	ಘೂ 	ಘೃ 	ಘೄ 	ಘೆ 	ಘೇ 	ಘೈ 	ಘೊ 	ಘೋ 	ಘೌ 	ಘಂ 	ಘಃ 	ಘ್
ಙ 	ಙಾ 	ಙಿ 	ಙೀ 	ಙು 	ಙೂ 	ಙೃ 	ಙೄ 	ಙೆ 	ಙೇ 	ಙೈ 	ಙೊ 	ಙೋ 	ಙೌ 	ಙಂ 	ಙಃ 	ಙ್
ಚ 	ಚಾ 	ಚಿ 	ಚೀ 	ಚು 	ಚೂ 	ಚೃ 	ಚೄ 	ಚೆ 	ಚೇ 	ಚೈ 	ಚೊ 	ಚೋ 	ಚೌ 	ಚಂ 	ಚಃ 	ಚ್
ಛ 	ಛಾ 	ಛಿ 	ಛೀ 	ಛು 	ಛೂ 	ಛೃ 	ಛೄ 	ಛೆ 	ಛೇ 	ಛೈ 	ಛೊ 	ಛೋ 	ಛೌ 	ಛಂ 	ಛಃ 	ಛ್
ಜ 	ಜಾ 	ಜಿ 	ಜೀ 	ಜು 	ಜೂ 	ಜೃ 	ಜೄ 	ಜೆ 	ಜೇ 	ಜೈ 	ಜೊ 	ಜೋ 	ಜೌ 	ಜಂ 	ಜಃ 	ಜ್
ಝ 	ಝಾ 	ಝಿ 	ಝೀ 	ಝು 	ಝೂ 	ಝೃ 	ಝೄ 	ಝೆ 	ಝೇ 	ಝೈ 	ಝೊ 	ಝೋ 	ಝೌ 	ಝಂ 	ಝಃ 	ಝ್
ಞ 	ಞಾ 	ಞಿ 	ಞೀ 	ಞು 	ಞೂ 	ಞೃ 	ಞೄ 	ಞೆ 	ಞೇ 	ಞೈ 	ಞೊ 	ಞೋ 	ಞೌ 	ಞಂ 	ಞಃ 	ಞ್
ಟ 	ಟಾ 	ಟಿ 	ಟೀ 	ಟು 	ಟೂ 	ಟೃ 	ಟೄ 	ಟೆ 	ಟೇ 	ಟೈ 	ಟೊ 	ಟೋ 	ಟೌ 	ಟಂ 	ಟಃ 	ಟ್
ಠ 	ಠಾ 	ಠಿ 	ಠೀ 	ಠು 	ಠೂ 	ಠೃ 	ಠೄ 	ಠೆ 	ಠೇ 	ಠೈ 	ಠೊ 	ಠೋ 	ಠೌ 	ಠಂ 	ಠಃ 	ಠ್
ಡ 	ಡಾ 	ಡಿ 	ಡೀ 	ಡು 	ಡೂ 	ಡೃ 	ಡೄ 	ಡೆ 	ಡೇ 	ಡೈ 	ಡೊ 	ಡೋ 	ಡೌ 	ಡಂ 	ಡಃ 	ಡ್
ಢ 	ಢಾ 	ಢಿ 	ಢೀ 	ಢು 	ಢೂ 	ಢೃ 	ಢೄ 	ಢೆ 	ಢೇ 	ಢೈ 	ಢೊ 	ಢೋ 	ಢೌ 	ಢಂ 	ಢಃ 	ಢ್
ಣ 	ಣಾ 	ಣಿ 	ಣೀ 	ಣು 	ಣೂ 	ಣೃ 	ಣೄ 	ಣೆ 	ಣೇ 	ಣೈ 	ಣೊ 	ಣೋ 	ಣೌ 	ಣಂ 	ಣಃ 	ಣ್
ತ 	ತಾ 	ತಿ 	ತೀ 	ತು 	ತೂ 	ತೃ 	ತೄ 	ತೆ 	ತೇ 	ತೈ 	ತೊ 	ತೋ 	ತೌ 	ತಂ 	ತಃ 	ತ್
ಥ 	ಥಾ 	ಥಿ 	ಥೀ 	ಥು 	ಥೂ 	ಥೃ 	ಥೄ 	ಥೆ 	ಥೇ 	ಥೈ 	ಥೊ 	ಥೋ 	ಥೌ 	ಥಂ 	ಥಃ 	ಥ್
ದ 	ದಾ 	ದಿ 	ದೀ 	ದು 	ದೂ 	ದೃ 	ದೄ 	ದೆ 	ದೇ 	ದೈ 	ದೊ 	ದೋ 	ದೌ 	ದಂ 	ದಃ 	ದ್
ಧ 	ಧಾ 	ಧಿ 	ಧೀ 	ಧು 	ಧೂ 	ಧೃ 	ಧೄ 	ಧೆ 	ಧೇ 	ಧೈ 	ಧೊ 	ಧೋ 	ಧೌ 	ಧಂ 	ಧಃ 	ಧ್
ನ 	ನಾ 	ನಿ 	ನೀ 	ನು 	ನೂ 	ನೃ 	ನೄ 	ನೆ 	ನೇ 	ನೈ 	ನೊ 	ನೋ 	ನೌ 	ನಂ 	ನಃ 	ನ್
ಪ 	ಪಾ 	ಪಿ 	ಪೀ 	ಪು 	ಪೂ 	ಪೃ 	ಪೄ 	ಪೆ 	ಪೇ 	ಪೈ 	ಪೊ 	ಪೋ 	ಪೌ 	ಪಂ 	ಪಃ 	ಪ್
ಫ 	ಫಾ 	ಫಿ 	ಫೀ 	ಫು 	ಫೂ 	ಫೃ 	ಫೄ 	ಫೆ 	ಫೇ 	ಫೈ 	ಫೊ 	ಫೋ 	ಫೌ 	ಫಂ 	ಫಃ 	ಫ್
ಬ 	ಬಾ 	ಬಿ 	ಬೀ 	ಬು 	ಬೂ 	ಬೃ 	ಬೄ 	ಬೆ 	ಬೇ 	ಬೈ 	ಬೊ 	ಬೋ 	ಬೌ 	ಬಂ 	ಬಃ 	ಬ್
ಭ 	ಭಾ 	ಭಿ 	ಭೀ 	ಭು 	ಭೂ 	ಭೃ 	ಭೄ 	ಭೆ 	ಭೇ 	ಭೈ 	ಭೊ 	ಭೋ 	ಭೌ 	ಭಂ 	ಭಃ 	ಭ್
ಮ 	ಮಾ 	ಮಿ 	ಮೀ 	ಮು 	ಮೂ 	ಮೃ 	ಮೄ 	ಮೆ 	ಮೇ 	ಮೈ 	ಮೊ 	ಮೋ 	ಮೌ 	ಮಂ 	ಮಃ 	ಮ್
ಯ 	ಯಾ 	ಯಿ 	ಯೀ 	ಯು 	ಯೂ 	ಯೃ 	ಯೄ 	ಯೆ 	ಯೇ 	ಯೈ 	ಯೊ 	ಯೋ 	ಯೌ 	ಯಂ 	ಯಃ 	ಯ್
ರ 	ರಾ 	ರಿ 	ರೀ 	ರು 	ರೂ 	ರೃ 	ರೄ 	ರೆ 	ರೇ 	ರೈ 	ರೊ 	ರೋ 	ರೌ 	ರಂ 	ರಃ 	ರ್
ಱ 	ಱಾ 	ಱಿ 	ಱೀ 	ಱು 	ಱೂ 	ಱೃ 	ಱೄ 	ಱೆ 	ಱೇ 	ಱೈ 	ಱೊ 	ಱೋ 	ಱೌ 	ಱಂ 	ಱಃ 	ಱ್
ಲ 	ಲಾ 	ಲಿ 	ಲೀ 	ಲು 	ಲೂ 	ಲೃ 	ಲೄ 	ಲೆ 	ಲೇ 	ಲೈ 	ಲೊ 	ಲೋ 	ಲೌ 	ಲಂ 	ಲಃ 	ಲ್
ವ 	ವಾ 	ವಿ 	ವೀ 	ವು 	ವೂ 	ವೃ 	ವೄ 	ವೆ 	ವೇ 	ವೈ 	ವೊ 	ವೋ 	ವೌ 	ವಂ 	ವಃ 	ವ್
ಶ 	ಶಾ 	ಶಿ 	ಶೀ 	ಶು 	ಶೂ 	ಶೃ 	ಶೄ 	ಶೆ 	ಶೇ 	ಶೈ 	ಶೊ 	ಶೋ 	ಶೌ 	ಶಂ 	ಶಃ 	ಶ್
ಷ 	ಷಾ 	ಷಿ 	ಷೀ 	ಷು 	ಷೂ 	ಷೃ 	ಷೄ 	ಷೆ 	ಷೇ 	ಷೈ 	ಷೊ 	ಷೋ 	ಷೌ 	ಷಂ 	ಷಃ 	ಷ್
ಸ 	ಸಾ 	ಸಿ 	ಸೀ 	ಸು 	ಸೂ 	ಸೃ 	ಸೄ 	ಸೆ 	ಸೇ 	ಸೈ 	ಸೊ 	ಸೋ 	ಸೌ 	ಸಂ 	ಸಃ 	ಸ್
ಹ 	ಹಾ 	ಹಿ 	ಹೀ 	ಹು 	ಹೂ 	ಹೃ 	ಹೄ 	ಹೆ 	ಹೇ 	ಹೈ 	ಹೊ 	ಹೋ 	ಹೌ 	ಹಂ 	ಹಃ 	ಹ್
ಳ 	ಳಾ 	ಳಿ 	ಳೀ 	ಳು 	ಳೂ 	ಳೃ 	ಳೄ 	ಳೆ 	ಳೇ 	ಳೈ 	ಳೊ 	ಳೋ 	ಳೌ 	ಳಂ 	ಳಃ 	ಳ್
ೞ 	ೞಾ 	ೞಿ 	ೞೀ 	ೞು 	ೞೂ 	ೞೃ 	ೞೄ 	ೞೆ 	ೞೇ 	ೞೈ 	ೞೊ 	ೞೋ 	ೞೌ 	ೞಂ 	ೞಃ 	ೞ್

ಒತ್ತಕ್ಷರ : 
    ಕ್ಕ ಖ್ಖ ಗ್ಗ ಘ್ಘ ಙ್ಙ
    ಚ್ಚ ಛ್ಛ ಜ್ಜ ಝ್ಝ ಞ್ಞ
    ಟ್ಟ ಠ್ಠ ಡ್ಡ ಢ್ಢ ಣ್ಣ
    ತ್ತ ಥ್ಥ ದ್ದ ಧ್ಧ ನ್ನ
    ಪ್ಪ ಫ್ಫ ಬ್ಬ ಭ್ಭ ಮ್ಮ
    ಯ್ಯ ರ್ರ ಲ್ಲ ವ್ವ ಶ್ಶ ಷ್ಷ ಸ್ಸ ಹ್ಹ ಳ್ಳ
    ಜ್ಞ ಕ್ಷ ಶ್ರ 

ಅನುಸ್ವರ ಶಬ್ದಗಳು : ಅಂ ಒಂಬತು ಎಂಟು ಒಂದು ಎಂಬತು ಎಂಟುನೂರು ಸಂಯುಕ್ತ ಅಕ್ಷಾಂಶ ಪಂಪ ಕುಂಭ ಬಂದರು ಮಂಗ ಪಂದಳ ತಂಟೆ ಇಂಥ ದಂಗ ಡಂಗೂರ ಝಂಡ ಚೆಂಡು ಛಂದಸ್ಸು ಘಂಟೆ ಕಂದ ಅಂಗಿ ಒಂಟೆ ಎಂತ ಉಂಗುರ ಆಂತರಿಕ ಓಂ ಯಂ ಅಂತಃಕೃತ ಅಂತ್ಯಾರಂಭಿ ವಸ್ತ್ರಲಂಕಾರ ಬೆಂಲವಿದೆ

ಸಂಕೀರ್ಣತೆ ಶಬ್ದಗಳು : ನೊಣ ಗೊಣ್ಣೆ ಬ್ರಾಂಹಣ ಭಾಗಗಳನ್ನು ವಿಜ್ಞಾನ ಒಳಗೊಂಡಿರುತ್ತದೆ ಅಂತರ್ಸಂಪರ್ಕಿತ ಙಕಾರ ಙವನ ಞಕಾರ ಣಕಾರ ಣಮೋಕಾರ ಣಾಂತ ಣಮೋ ನಂದಿಕಲ್ಲುಸೊಪ್ಪು ನಂಬಿಕೆ ನಮಃಶಿವಾಯವಿಡಿ ನಮಸ್ಕರಣಂಗೆಯ್ ನವಕೋಟಿನಾರಾಯಣ ಱಾಂತ ಱೋಡಗತನಂಗೆಯ್ ಱೊಪ್ಪುಗೊಳ್ ೞಾಂತ ೞಕಾರ ಶ್ರೀ ಸ್ತ್ರೀ 

ವಿಶೇಷ ಪ್ರಕರಣಗಳು : ಜ಼ ಫ಼ ಎನ್ನಀ ದೇವಾಁ ೱಕ ೲಪ ೱಕಿ ಫ಼ಂತ ಜ಼ಿಂದ

ಕಥೆ : 
ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಭಾವನೆಯ ಅಂತಃಕರಣದ ಹಾಗೂ ಮತದ ಸ್ವಾತಂತ್ರ್ಯಗಳಿಗೆ ಬಾಧ್ಯತೆಯುಂಟು. ಏಕಾಂಗಿಯಾಗಿಯೂ ಇಲ್ಲವೆ ಇತರರೊಡಗೂಡಿಯೂ ತನ್ನ ಮತವನ್ನಾಗಲಿ, ವಿಶ್ವಾಸವನ್ನಾಗಲಿ, ಬದಲಾಯಿಸುವ ಸ್ವಾತಂತ್ರ್ಯವನ್ನೂ, ಬಹಿರಂಗವಾಗಿಯೂ ಗೋಪ್ಯವಾಗಿಯೂ ತನ್ನ ಮತವನ್ನಾಗಲಿ ವಿಶ್ವಾಸವನ್ನಾಗಲಿ ಬೋಧಿಸುವ, ರೂಢಿಸುವ, ಆರಾಧಿಸುವ, ಆಚರಿಸುವ ಸ್ವಾತಂತ್ರ್ಯವನ್ನೂ ಈ ಹಕ್ಕು ಒಳಗೊಂಡಿದೆ. ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಅಭಿಪ್ರಾಯಪಡುವ, ಉಚ್ಚಾರಣೆಗೈವ ಸ್ವಾತಂತ್ರ್ಯಗಳ ಬಾಧ್ಯತೆಯುಂಟು. ಮಧ್ಯಸ್ಥಿಕೆ ವಹಿಸದಂತೆ ಅಭಿಪ್ರಾಯಗಳನ್ನಿಟ್ಟುಕೊಳ್ಳುವ ಸ್ವಾತಂತ್ರವನ್ನೂ ಸರಹದ್ದುಗಳ ಲಕ್ಷ್ಯವಿಲ್ಲದೆಯೂ ಯಾವ ಮುಖಾಂತರವಾಗಿಯೂ ವರ್ತಮಾನವನ್ನೂ ಭಾವನೆಗಳನ್ನೂ ಅನ್ವೇಷಣಗೈವ, ಸ್ವೀಕರಿಸುವ, ತಿಳಯಪಡಿಸುವ ಸ್ವಾತಂತ್ರ್ಯವನ್ನೂ ಈ ಬಾಧ್ಯತೆ ಒಳಗೊಂಡಿದೆ. 

ಸಮಾಜದ ಸದಸ್ಯನಾದುದರಿಂದ ಸಾಮಾಜಿಕ ಭದ್ರತೆಗೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು. ಮತ್ತು ತನ್ನ ಗೌರವಕ್ಕೂ ತನ್ನ ವ್ಯಕ್ತಿತ್ವದ ನೈಸರ್ಗಿಕಾಭಿವೃದ್ದಿಗೂ ಅತ್ಯಗತ್ಯವಾದ ಆರ್ಥಿಕ, ಸಾಮಾಜಿಕ, ಹಾಗೂ ಸಾಂಸ್ಕೃತಿಕ ಹಕ್ಕುಗಳನ್ನು ರಾಷ್ಟ್ರೀಯ ಪ್ರಯತ್ನದ ಮೂಲಕವೂ, ಅಂತರರಾಷ್ಟ್ರೀಯ ಸಹಕಾರದ ಮೂಲಕವೂ ಮತ್ತು ಪ್ರತಿರಾಷ್ಟ್ರದ ವ್ಯವಸ್ಧೆ ಮತ್ತು ಆದಾಯಗಳಿಗನುಗುಣವಾಗಿಯೂ ಆನುಭವಿಸುವ ಬಾಧ್ಯತೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಉಂಟು. ವಿರಾಮ ವಿಶ್ರಾಂತಿಗಳಿಗೂ ಉಚಿತಪರಿಮಿತಿಯುಳ್ಳ ಔದ್ಯೋಗಿಕ ಸಮಯಕ್ಕೂ ವೇತನ ಸಮೇತವಾದ ಕಾಲಕಾಲದ ರಜೆಗಳಿಗೂ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು. ಈ ಪ್ರಕಟನೆಯಲ್ಲಿ ಸೂಚಿತವಾದ ಹಕ್ಕುಗಳನ್ನು ಸ್ವಾತಂತ್ರ್ಯಗಳನ್ನೂ ಸಂಪೂರ್ಣವಾಗಿ ಅನುಭವಿಸ ಬಹುದಾದಂಥ ಸಾಮಾಜಿಕವೂ ಅಂತರರಾಷ್ಟ್ರೀಯವೂ ಆದ ವ್ಯವಸ್ಥೆಗೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಬಾಧ್ಯತೆಯುಂಟು. ಯಾವ ಪ್ರಾಂತಕ್ಕಾಗಿಯೋ ಸಂಘಕ್ಕಾಗಿಯೋ ವ್ಯಕ್ತಿಗಾಗಿಯೋ ಎಂಬುದಾಗಿಯೂ, ಯಾವುದೋ ಉದ್ಯಮದಲ್ಲಿ ತೊಡಗಿರಲೆಂಬುದಾಗಿಯೂ, ಅಥವಾ ಇದರಲ್ಲಿರುವ ಯಾವುದಾದರೂ ಹಕ್ಕುಗಳನ್ನೂ ಸ್ವಾತಂತ್ರ್ಯಗಳನ್ನೂ ನಾಶಗೊಳಿಸಲು ಉದ್ದೇಶಿಸಿರುವ ಯಾವುದೋ ಕಾರ್ಯವನ್ನು ಮಾಡಲೆಂಬುದಾಗಿಯೂ ಈ ಪ್ರಕಟನೆಯಲ್ಲಿರುವ ಯಾವ ವಿಷಯವನ್ನೂ ವ್ಯಾಖ್ಯಾನಿಸಬಾರದು. ಎಲ್ಲಾ ಮಾನವರೂ ಸ್ವತಂತ್ರರಾಗಿಯೇ ಜನಿಸಿದ್ದಾರೆ. ಹಾಗೂ ಘನತೆ ಮತ್ತು ಹಕ್ಕುಗಳಲ್ಲಿ ಸಮಾನರಾಗಿದ್ದಾರೆ. ವಿವೇಕ ಮತ್ತು ಅಂತಃಕರಣಗಳನ್ನು ಪಡೆದವರಾದ್ದರಿಂದ ಅವರು ಪರಸ್ಪರ ಸಹೋದರ ಭಾವದಿಂದ ವರ್ತಿಸಬೇಕು. 

ಸಂಸ್ಕೃತ :
ಶ್ರೀಮೂಲಸಂಘ ದೇಶಿಗಣ ಪುಸ್ತಕಗಚ್ಛ ಕೊಂಡಕುಂದಾನ್ವಯಕೆ ಸಿದ್ಧಾನ್ತ ಚ ಕ್ರವರ್ತ್ತಿ ನಯಕೀರ್ತಿಮುನೀಶ್ವರೋ ಭಾತಿ || 
ತಚ್ಛೆಷ್ಯೋತ್ತಮಬಾಳೆಚಂದ್ರಮುನಿಪ ಶ್ರೀಸಾದನದ್ಮಪ್ರಿಯಾ ಸರ್ವ್ವೋರ್ವ್ವೀನುತಚಂದ್ರಮೌಳಿಸಚಿವಸ್ಯಾರ್ದ್ದಾಂಗಲಕ್ಷ್ಮೀರಿ ಯಂ ಆಚಾಂಬಾ ರಜತಾದ್ರಿ ಹಾರಹರಹಾಸೋದ್ಯದ್ಯಶೋಮಂಜರೀಪುಂಜೀಭೂತ ಜಗತ್ತ್ರಯಾ ಜಿನಗೃಹಂ ಭಕ್ತ್ಯಾ ಮುದಾ ಕಾರಯತ್ || 

ಕವಿರಾಜಮಾರ್ಗ : 
ಪದಱಿದು ನುಡಯಲುಂ ನುಡಿದುದ ನಱಿಯಲುಮಾರ್ಪರಾ ನಾಡವರ್ಗಳ್ ಚದುರರ್ ನಿಜದಿಂ ಕುರಿತೋದದೆಯುಂ ಕಾವ್ಯಪ್ರಯೋಗ ಪರಿಣತಮತೆಗಳ್
